source 'https://rubygems.org'

gemspec

# C-API only gems
#
# It is useful to tag these because not all Ruby implementations support these
# kinds of gems. In particular, gems here have NO alternative non C-API
# implementations (ie. pure Ruby, java, etc).
#
platform :ruby do
  gem 'hiredis', '= 0.6.1'
  gem 'yajl-ruby', '= 1.3.0', require: 'yajl'
  gem 'pry-byebug', '~> 3.4.2', groups: [:development]
end

group :test do
  gem 'benchmark-ips', '~> 2.7.2'
  gem 'mocha',         '~> 1.2.1'
  gem 'nokogiri',      '~> 1.7.1'
  gem 'pkg-config',    '~> 1.1.7'
  gem 'rack-test',     '~> 0.6.2'
  gem 'resque_unit',   '~> 0.4.4', source: 'https://rubygems.org'
  gem 'test-unit',     '= 3.2.3'
  gem 'resque_spec',   '~> 0.17.0'
  gem 'timecop',       '~> 0.8.0'
  gem 'rspec',         '~> 3.5.0', require: nil
  gem 'geminabox',     '~> 0.13.5', require: false
  gem 'codeclimate-test-reporter', '~> 0.6.0', require: nil
end

group :development do
  gem 'sshkit'
  gem 'source2swagger', git: 'https://github.com/3scale/source2swagger', branch: 'backend'
  gem 'pry',      '~> 0.10.4'
  gem 'pry-doc',  '~> 0.10.0'
  gem 'license_finder', '~> 3.0.0'
end

group :development, :test do
  gem 'rspec_api_documentation', '~> 4.9.0'
end

# Default server by platform
gem 'puma', git: 'https://github.com/3scale/puma', tag: '3scale-AMP-2.0.0'
# gems required by the runner
gem 'gli', '~> 2.16.0', require: nil
# Workers
gem 'daemons', '= 1.2.4'

# Production gems
gem 'rake', '= 10.4.2'
gem 'builder', '= 3.2.3'
gem 'redis', '= 3.3.3'
gem 'redis-namespace', '= 1.5.3'
gem 'resque', '= 1.23.0'
gem 'rack', '= 1.6.5'
gem 'sinatra', '= 1.4.8'
gem 'sinatra-contrib', '= 1.4.7'
