port 26381
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel monitor redis-master localhost 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 60000
