port 0
tls-port 46382
tls-cert-file /etc/redis.crt
tls-key-file /etc/redis.key
tls-ca-cert-file /etc/ca-root-cert.pem
tls-auth-clients optional
tls-replication yes
user default off
user porta on >sup3rS3cre1! ~* &* +@all
masteruser porta
masterauth sup3rS3cre1!
