port 0
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel monitor redis-master localhost 46380 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 60000
tls-port 56382
tls-cert-file "/etc/redis.crt"
tls-key-file "/etc/redis.key"
tls-ca-cert-file "/etc/ca-root-cert.pem"
tls-auth-clients optional
tls-replication yes
user default off sanitize-payload &* -@all
user sentinel on >secret#Passw0rd ~* &* +@all
sentinel auth-user redis-master porta
sentinel auth-pass redis-master sup3rS3cre1!
sentinel sentinel-user sentinel
sentinel sentinel-pass secret#Passw0rd

