RACK_ENV=staging
CONFIG_INTERNAL_API_USER=user
CONFIG_INTERNAL_API_PASSWORD=password
CONFIG_QUEUES_MASTER_NAME=localhost:6379
SENTINEL_HOSTS=
CONFIG_REDIS_PROXY=localhost:22121
CONFIG_NOTIFICATION_BATCH=10000
CONFIG_LOG_PATH=/tmp/
CONFIG_MASTER_SERVICE_ID=1000
CONFIG_HOPTOAD_API_KEY=XXXXXXXX
CONFIG_EVENTS_HOOK=https://system-host/master/events/import
CONFIG_EVENTS_HOOK_SHARED_SECRET=XXXXXXX
CONFIG_WORKERS_LOG_FILE=/tmp/3scale_backend_worker.log
